<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/CSS/reset.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
    <link rel="stylesheet" type="text/css" href="assets/CSS/style.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif" rel="stylesheet">
    <title>Project 1</title>
</head>

<body>
    <!-- <div class="ui three item menu">
        <a class="active item">Menu Item 1</a>
        <a class="item">Menu Item 2</a>
        <a class="item">Menu Item 3</a>
    </div> -->
    <div class="ui vertical masthead center aligned segment" id="page-heading">
        <h1>
            <i class="music icon"></i>
            <p>TourStation</p>
        </h1>
    </div>
    <!-- MVP dictates we may not be able to include country search and artist search at the moment. transitioning to a page that will have clickable buttons for user to see info by country as well as venues -->

    <!-- <div class="ui internally celled grid">
        <div class="row">
            <div class="three wide column">
                <img src="https://via.placeholder.com/200x200">
            </div>
            <div class="ten wide column">
                <form class="ui form">
                    <div class="field">
                        <label class="ui pointing below label">Name</label>
                        <input type="text" id="band-name" placeholder="Band Name">
                    </div>
                    <div class="field">
                        <label class="ui pointing below label">Country</label>
                        <input type="text" id="country" placeholder="Country">
                    </div>
                    <button class="ui button" id="search">Search</button>
                </form>
            </div>
            <div class="three wide column">
                <img src="https://via.placeholder.com/200x200">
            </div>
        </div>
    </div> -->

    <div class="ui divider"></div>

    <div class="ui raised segment" id="clear">
        <h2>So, whats it all about?</h2>
        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum
            tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas
            semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
    </div>

    <!--  -->

    <!-- <div class="ui raised very padded text container segment" id="spotify-results">
        <h2 class="ui header" id="results-heading">Spotify API Results</h2>
        <p>More stuff</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam accusantium necessitatibus sunt quasi vero,
            dicta adipisci ab pariatur repellendus? Ad quis reprehenderit maiores adipisci voluptate! Esse natus optio
            soluta laudantium!</p>
    </div>

    <div class="ui raised very padded text container segment" id="trends-results">
        <h2 class="ui header" id="results-heading">Google Trends API Results</h2>
        <p>(something something something)</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas eligendi consequuntur, nisi ea velit vel
            culpa omnis? Ipsum incidunt distinctio doloribus consequuntur voluptatem? Illum explicabo aliquam eligendi
            porro dolorem placeat.</p>
    </div> -->

    <div class="ui horizontal segments" id="test">
        <div class="ui raised very padded text container segment">
            <h2>Spotify API</h2>
            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum
                tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam
                egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
        </div>
        <div class="ui raised very padded text container segment">
            <h2 class="ui header" id="results-heading">Spotify API Results</h2>
            <p>Foursquare API</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam accusantium necessitatibus sunt quasi
                vero, dicta adipisci ab pariatur repellendus? Ad quis reprehenderit maiores adipisci voluptate! Esse
                natus optio
                soluta laudantium!</p>
        </div>
        <div class="ui raised very padded text container segment">
            <h2 class="ui header" id="results-heading">Google Trends API Results</h2>
            <p>Google Trends</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas eligendi consequuntur, nisi ea velit vel
                culpa omnis? Ipsum incidunt distinctio doloribus consequuntur voluptatem? Illum explicabo aliquam
                eligendi porro dolorem placeat.</p>
        </div>
    </div>


 <!-- This is where the Spotify API goes -->
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 <script type="text/javascript" src="app.js">
       </script>
</body>

</html>